# Discharge-Disposition-and-Post-Acute-Placement-Coordination

./: .gitignore  Program.cs  my_changes.patch  package-lock.json  package.json
Backend/DischargeDisposition-Backend/: DischargeDisposition-Backend.csproj  Program.cs  appsettings.json
Backend/DischargeDisposition-Backend/Controllers/: AdminController.cs  AuthController.cs  AuthorizationController.cs  CareManagerController.cs  DelayController.cs  DelayReasonCodeController.cs  DispositionController.cs  HospitalDashboardController.cs  InsuranceAuthorizationController.cs  InsuranceController.cs  InsuranceDashboardController.cs  LengthOfStayController.cs  MembersController.cs  PatientAssignmentController.cs  PatientController.cs  PostAcuteProvidersController.cs  ReferralController.cs  WebhookController.cs
Backend/DischargeDisposition-Backend/Data/: HospitalDbContext.cs  InsuranceDbContext.cs
Backend/DischargeDisposition-Backend/Enums/: Gender.cs  Priority.cs
Backend/DischargeDisposition-Backend/Helpers/: ApiResponseMapper.cs  JwtHelper.cs  PagedResult.cs  PasswordHasher.cs
Backend/DischargeDisposition-Backend/Hospital/Models/: Department.cs  DispositionDecision.cs  Patient.cs  PatientAssignment.cs  PatientDelay.cs  PostAcuteProvider.cs  Role.cs  User.cs
Backend/DischargeDisposition-Backend/Hospital/Repositories/: AdminRepository.cs  UserRepository.cs  (+11 more)
Backend/DischargeDisposition-Backend/Properties/: launchSettings.json
DischargeDisposition-Backend/: DischargeDisposition-Backend.csproj  DischargeDisposition-Backend.csproj.Backup.tmp  DischargeDisposition-Backend.http  Program.cs  appsettings.json
DischargeDisposition-Backend/Controllers/: AdminController.cs  AuthController.cs  AuthorizationController.cs  DelayController.cs  DispositionController.cs  DispositionTypesController.cs  LengthOfStayController.cs  PatientController.cs  PostAcuteProvidersController.cs  ReferralController.cs
DischargeDisposition-Backend/Data/: HospitalDbContext.cs  InsuranceDbContext.cs
DischargeDisposition-Backend/Enums/: AuthorizationStatus.cs  Gender.cs
DischargeDisposition-Backend/Helpers/: JwtHelper.cs
DischargeDisposition-Backend/Hospital/DTOs/: PatientDto.cs  UpdateUserDto.cs  UserDto.cs
DischargeDisposition-Backend/Hospital/Models/: AuthorizationTracking.cs  DelayReasonCode.cs  DispositionDecision.cs  DispositionType.cs  LengthOfStayTracking.cs  Patient.cs  PatientDelay.cs  Payer.cs  PostAcuteProvider.cs  Referral.cs  User.cs
DischargeDisposition-Backend/Hospital/Repositories/: DelayReasonCodeRepository.cs  DispositionDecisionRepository.cs  DispositionTypeRepository.cs  PatientDelayRepository.cs  PatientRepository.cs  PostAcuteProviderRepository.cs  UserRepository.cs
DischargeDisposition-Backend/Hospital/Services/: AdminService.cs  AuthService.cs  DelayReasonCodeService.cs  DispositionTypeService.cs  LengthOfStayService.cs  PatientDelayService.cs  PatientService.cs  PostAcuteProviderService.cs  ReferralService.cs  WebhookService.cs
DischargeDisposition-Backend/Insurance/Models/: AuthorizationDecision.cs  AuthorizationRequest.cs  InsuranceProvider.cs  Member.cs  MemberCoverage.cs  Plan.cs
DischargeDisposition-Backend/Insurance/Repositories/: InsuranceRepository.cs
DischargeDisposition-Backend/Insurance/Services/: InsuranceService.cs  MemberDetailsService.cs
DischargeDisposition-Backend/Migrations/Hospital/: 20260622090406_AddInsuranceRequestColumn.Designer.cs  HospitalDbContextModelSnapshot.cs
DischargeDisposition-Backend/Migrations/Insurance/: 20260617134455_InitialInsurance.Designer.cs
DischargeDisposition-Backend/Services/: AdminService.cs
DischargeDisposition-Backend/Services/Interfaces/: IAdminService.cs
(+269 files in other folders)
